## Update Log: v0.5

- Added admin-only protections for commands which should locigally only be accessed by admins

Change of pace and goalsetting:
-------------------------------

Changing bot to a more general purpose bot from now on. Future updates will include the following features. 

Also these are in no particular order

- Pugging
- Map veto for a few different games
- image search function -imgur-
- SoundCloud link grabber _my soundcloud license finally came in_